<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="com.mazenrashed.rxpagination.data.model.GithubRepository" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:src="@{repo.owner.avatarUrl}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@{repo.name}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="mazenrashed/Printooth" />

    <TextView
        android:id="@+id/repo_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/repo_name"
        tools:text="This is the repo. desc."
        android:text="@{repo.description}"/>

    <TextView
        android:id="@+id/starts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_star_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/repo_desc"
        tools:text="8"
        android:text="@{Integer.toString(repo.stargazersCount)}"/>

    <TextView
        android:id="@+id/watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/starts"
        app:layout_constraintStart_toEndOf="@+id/starts"
        app:layout_constraintTop_toTopOf="@+id/starts"
        tools:text="20"
        android:text="@{Integer.toString(repo.watchersCount)}"
        android:drawableStart="@drawable/ic_watch_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/starts"
        app:layout_constraintStart_toEndOf="@+id/watches"
        app:layout_constraintTop_toTopOf="@+id/starts"
        tools:text="20"
        android:text="@{Integer.toString(repo.forksCount)}"
        android:drawableStart="@drawable/source_fork"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="15sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>